//
//  PrefixHeader.pch
//  Premys
//
//  Created by HCPGDN001 on 2017/3/17.
//  Copyright © 2017年 HCPGDN001. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG

#define DLog(...) NSLog(__VA_ARGS__)
#define DLogMethod() NSLog(@"%s", __func__)

#else

#define DLog(...)
#define DLogMethod()

#endif
#import "HeaderFilea.h"
#import "UIView+WKCustom.h"
#import "Masonry.h"
#import "ParentViewController.h"
#import <Foundation/Foundation.h>

#define SizeRatioScreenHeight(number)  ((number) / 667.0) * [UIScreen mainScreen].bounds.size.height
#define SizeRatioScreenWidth(number)  ((number) / 375.0) * [UIScreen mainScreen].bounds.size.width

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
